# webstudio

./: .gitignore  README.md  pom.xml  sample-key.crt
.github/workflows/: docker-no-ssl.yml  docker-release.yml  sonarcloud-build.yml
docker/: webstudio-local.dockerfile  webstudio.dockerfile
docker/compose/: docker-compose-local.yml  docker-compose.yml
docker/compose/userDB/: Dockerfile  initUserDB.sql
docker/config/: sample-ws-config-local.ini  sample-ws-config.ini
docker/data/: epcPackagesGroups.json  resqmlAccessibleDORMapping.json
docker/data/comments/: common2_0.json  common2_1.json  common2_2.json  common2_3.json  geosiris.proposal2_2.json  prodml2_0.json  prodml2_2.json  resqml2_0_1.json  resqml2_2.json  resqml_dev3x_2_2.json  witsml2_0.json  witsml2_1.json
docker/data/extTypesAttributes/: common2_1.json  common2_2.json  common2_3.json  prodml2_0.json  prodml2_2.json  resqml2_2.json  resqml_dev3x_2_2.json  witsml2_0.json  witsml2_1.json
docker/data/xsd/: xsd_mapping-local.json  xsd_mapping.json
docker/data/xsd/energyml/common/v2.0/xsd_schemas/: Abstract.xsd  AllCommonObjects.xsd  BaseTypes.xsd  CRS.xsd  MeasureType.xsd  ObjectReference.xsd  QuantityClass.xsd
docker/data/xsd/energyml/common/v2.1/ancillary/: PropertyKindDictionary_v2.1.0.xml
docker/data/xsd/energyml/common/v2.1/xsd_schemas/: Abstract.xsd  Activities.xsd  BaseTypes.xsd  CRS.xsd  CommonEnumerations.xsd  CommonTypes.xsd  DataAssurance.xsd  EmlAllObjects.xsd  GraphicalInformation.xsd  MeasureType.xsd  ObjectReference.xsd  QuantityClass.xsd  ValueTypes.xsd
docker/data/xsd/energyml/common/v2.2/xsd_schemas/: Abstract.xsd  Activities.xsd  BaseTypes.xsd  CRS.xsd  CommonEnumerations.xsd  CommonTypes.xsd  DataAssurance.xsd  EmlAllObjects.xsd  GraphicalInformation.xsd  LegacyUnitsOfMeasure.xsd  MeasureType.xsd  ObjectReference.xsd  QuantityClass.xsd  ValueTypes.xsd
docker/data/xsd/energyml/common/v2.3/xsd_schemas/: Activities.xsd  CommonEnumerations.xsd  MeasureType.xsd  QuantityClass.xsd
docker/data/xsd/energyml/prodml/v2.2/xsd_schemas/: DasAcquisition.xsd  DtsInstalledSystem.xsd  DtsInstrumentBox.xsd  DtsMeasurement.xsd  FiberOpticalPath.xsd  FlowTestActivity.xsd  FlowTestJob.xsd  FluidAnalysis.xsd  FluidCharacterization.xsd  FluidSample.xsd  FluidSampleAcquisitionJob.xsd  FluidSampleContainer.xsd  FluidSystem.xsd  PressureTransientAnalysis.xsd  ProdmlAllObjects.xsd  ProdmlCommon.xsd  ProductFlowModel.xsd  ProductVolume.xsd  ProductionOperation.xsd  PtaModels.xsd  PtaParameters.xsd  Report.xsd  ReportingEntity.xsd  SimpleProductVolume.xsd  TimeSeriesData.xsd  TimeSeriesStatistic.xsd
docker/data/xsd/energyml/resqml/v2.0.1/ancillary/: enumValuesResqml.xml  enumValuesResqml.xsd
docker/data/xsd/energyml/resqml/v2.0.1/xsd_schemas/: Activities.xsd  Common.xsd  Features.xsd  Geologic.xsd  Geometry.xsd  Grids.xsd  Interpretations.xsd  Properties.xsd  PropertySeries.xsd  Representations.xsd  ResqmlAllObjects.xsd  Seismic.xsd  Streamlines.xsd  Structural.xsd  Technical.xsd  Wells.xsd  obj_Activity.xsd  obj_ActivityTemplate.xsd  obj_BlockedWellboreRepresentation.xsd  obj_BoundaryFeature.xsd  obj_BoundaryFeatureInterpretation.xsd  obj_CategoricalProperty.xsd  obj_CategoricalPropertySeries.xsd  obj_CommentProperty.xsd  obj_CommentPropertySeries.xsd  obj_ContinuousProperty.xsd  obj_ContinuousPropertySeries.xsd  obj_DeviationSurveyRepresentation.xsd  obj_DiscreteProperty.xsd  obj_DiscretePropertySeries.xsd  obj_DoubleTableLookup.xsd  obj_EarthModelInterpretation.xsd  obj_FaultInterpretation.xsd  obj_FluidBoundaryFeature.xsd  obj_FrontierFeature.xsd  obj_GenericFeatureInterpretation.xsd  obj_GeneticBoundaryFeature.xsd  obj_GeobodyBoundaryInterpretation.xsd  obj_GeobodyFeature.xsd  obj_GeobodyInterpretation.xsd  (+55 more)
docker/data/xsd/energyml/resqml/v2.2/xsd_schemas/: Features.xsd  Geometry.xsd  GraphicalInformationObject.xsd  Grids.xsd  Interpretations.xsd  Properties.xsd  Representations.xsd  ResqmlAllObjects.xsd  Seismic.xsd  Streamlines.xsd  Structural.xsd  Wells.xsd
docker/data/xsd/energyml/resqml/v2.2_dev3/ancillary/: RockVolumeFeatureDictionary_v2.1.0.xml  StratigraphicUnitDictionary_v2.1.0.xml
docker/data/xsd/energyml/resqml/v2.2_dev3/xsd_schemas/: Features.xsd  Geometry.xsd  GraphicalInformationObject.xsd  Grids.xsd  Interpretations.xsd  Properties.xsd  Representations.xsd  ResqmlAllObjects.xsd  ResqmlCommon.xsd  Seismic.xsd  Streamlines.xsd  Structural.xsd  Wells.xsd
docker/data/xsd/energyml/witsml/v2.0/xsd_schemas/: Attachment.xsd  BhaRun.xsd  CementJob.xsd  DepthRegImage.xsd  DownholeComponent.xsd  DrillReport.xsd  FluidsReport.xsd  Log.xsd  MudLogReport.xsd  OpsReport.xsd  Rig.xsd  Risk.xsd  StimJob.xsd  SurveyProgram.xsd  ToolErrorModel.xsd  ToolErrorTermSet.xsd  Trajectory.xsd  Tubular.xsd  Well.xsd  WellCMLedger.xsd  WellCompletion.xsd  Wellbore.xsd  WellboreCompletion.xsd  WellboreGeology.xsd  (+4 more)
docker/tomcat/: server-production-no-ssl.xml  server-production.xml  web-no-ssl.xml
docker/tomcat/ssl/: sample-key.crt
src/main/resources/: log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: connexion.jsp  createUser.jsp  deleteUser.jsp  epcContentView.jsp  signUp.jsp  uploadh5.jsp  userSettings.jsp
src/main/webapp/jsp/htmlParts/: bandeau.jsp  bootStrapIncludes.jsp  console.jsp  graphViewIncludes.jsp  modal_3D_view.jsp  modal_ETP.jsp  modal_FIRPView.jsp  modal_PropertiesDictVue.jsp  modal_WorkspaceDictVue.jsp  modal_bugReport.jsp  modal_changeDorReference.jsp  modal_closeEPCFile.jsp  modal_createNewRootElement.jsp  modal_exportEPCFile.jsp  modal_exportEPCFile_AndClose.jsp  modal_exportPartialEPCFile.jsp  modal_exportToRDMS.jsp  modal_file_editor.jsp  modal_getOSDUManifest.jsp  modal_importEPCFile.jsp  modal_import_partialEPC.jsp  modal_loadEPCFile.jsp  modal_wellcome.jsp  other_modals.jsp  resqmlGraphView.jsp
src/main/webapp/ressources/css/: connexion.css  console.css  epcView.css  etp.css  geoThreeJS.css  modal.css  snackbar.css  splitStyle.css  table.css  table_OLD.css  vue3D.css
src/main/webapp/ressources/script/modules/: main.js
(+161 files in other folders)
