<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.geosiris</groupId>
    <artifactId>webstudio</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0.6</version>
    <organization>
        <name>Geosiris</name>
        <url>http://www.geosiris.com</url>
    </organization>
    <url>https://github.com/geosiris-technologies/${project.artifactId}</url>
    <description>The WebStudio is a web application that allows to manipulate energyml file (such as EPC or individual xml files)</description>
    <developers>
        <developer>
            <name>Valentin Gauthier</name>
            <email>valentin.gauthier@geosiris.com</email>
            <organization>Geosiris</organization>
            <organizationUrl>http://www.geosiris.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/geosiris-technologies/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:geosiris-technologies/${project.artifactId}.git</developerConnection>
        <url>https://github.com/geosiris-technologies/${project.artifactId}/tree/main</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/geosiris-technologies/${project.artifactId}/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <webapp.dir>${project.basedir}/src/main/webapp</webapp.dir>
        <tomcat.version>10.1.0-M15</tomcat.version>
        <failOnMissingWebXml>true</failOnMissingWebXml>
        <sonar.organization>geosiris-technologies</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <!--
         _       _______    ____
        | |     / / ___/   / __ \___  ____  ____  _____
        | | /| / /\__ \   / /_/ / _ \/ __ \/ __ \/ ___/
        | |/ |/ /___/ /  / _, _/  __/ /_/ / /_/ (__  )
        |__/|__//____/  /_/ |_|\___/ .___/\____/____/
                                  /_/
        -->
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>cloud-storage-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>etpproto-java</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Energyml deps -->
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml201</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml22</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml22-dev3</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-witsml21</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-witsml20</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-prodml20</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-prodml22</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!--
            ____        __    ___         ____
           / __ \__  __/ /_  / (_)____   / __ \___  ____  ____  _____
          / /_/ / / / / __ \/ / / ___/  / /_/ / _ \/ __ \/ __ \/ ___/
         / ____/ /_/ / /_/ / / / /__   / _, _/  __/ /_/ / /_/ (__  )
        /_/    \__,_/_.___/_/_/\___/  /_/ |_|\___/ .___/\____/____/
                                                /_/
        -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.13</version>
        </dependency>
        <!-- For memory use computation-->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>
    <build/>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <attachClasses>true</attachClasses>
                            <warSourceDirectory>${webapp.dir}</warSourceDirectory>
                            <webXml>${webapp.dir}/WEB-INF/web.xml</webXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <!-- to avoid generation fail if javadoc errors in java files -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>