[webstudio]
enableUserDB=true
enableWorkspace=true
deploymentVersion=full
configurationType=debug
;OR set to release
pathToAdditionalObjectsDir=/config/data/rc/
fpathToXSDMapping=/config/data/xsd/xsd_mapping.json
; fpathToEPCPkgGroup=/config/data/epcPackagesGroups.json
; fpathToAccessibleDORMapping=/config/data/resqmlAccessibleDORMapping.json
; dirPathToComments=/config/data/comments/
; dirPathToExtTypes=/config/data/extTypesAttributes/

[workspace]
databaseType=s3

[userdb]
databaseType=postgres 
host=psql_demo
port=5432
dbName=geosirisuser
login=postgres
password=pwd_ws_DEMO
hashSalt=mqgztZ1VbL4cOwFjkwbARY

[s3]
localstackEnabled=true
; must not have underscore in the url !
localstackEndpoint=http://workspace-minio:9000 
localstackRegion=us-east-1
accessKey=minioadmin
secretKey=minioadmin